<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Weather Club | Preston</title>
    <meta name="description" content="Weather information and news from Eastern-Idaho. All you need to be up to date.">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="shortcut icon" href="images/icon.ico">
</head>

<body>

    <header>
        <div id="prestonPancakes">
            <p>Saturday = Preston Pancakes in the Park!
                <br>9:00 a.m. Saturday at the city park pavilion.</p>
        </div>
        <div id="header-container">
            <div id="header-image-logo">
                <img src="images/icon.png" alt="localweather icon">
                <div id="title-moto">
                    <h1>Local Weather Club</h1>
                    <p>Your weather site</p>
                </div>
            </div>
            <button onclick="toggleMenu()">&#9776;</button>
        </div>
    </header>



    <nav class="clearfix">
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li class="active"><a href="fishhaven.html">Fish Heaven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>
        <div class="main-container">
            <h2>Fish Haven Idaho</h2>

            <div class="hero">
                <img src="images/hero-fish.jpg" sizes="100vw" srcset="images/hero-fish-small.jpg 560w,
                images/hero-fish-medium.jpg 920w, images/hero-fish.jpg 1000w" alt="fish hero image">
                <div class="summary">
                    <h3>Weather Summary</h3>
                    <p>Currently: <span id="current-condition"></span></p>
                    <p>Current Temperature: <span id="temperature"></span> °F</p>
                    <p>Highest: <span id="max-temperature"></span> °F</p>
                    <p>Lowest: <span id="min-temperature"></span> °F</p>
                    <p>Wind Chill: <span id="windChill"></span> °F</p>
                    <p>Humidity: <span id="humidity"></span>%</p>
                    <p>Wind Speed: <span id="wind-speed"></span>mph</p>
                </div>
            </div>


            <div class="table">
                <h3>5 Days Forecast</h3>
                <table>
                    <tbody>

                        <tr>
                            <th id="dayofweek1"></th>
                            <th id="dayofweek2"></th>
                            <th id="dayofweek3"></th>
                            <th id="dayofweek4"></th>
                            <th id="dayofweek5"></th>
                        </tr>
                        <tr>
                            <td><img src="images/placeholderWeather.PNG" alt="" id="image-src1">
                                <p><span id="forecast-temp1"></span> °F</p>
                            </td>
                            <td><img src="images/placeholderWeather.PNG" alt="" id="image-src2">
                                <p><span id="forecast-temp2"></span> °F</p>
                            </td>
                            <td><img src="images/placeholderWeather.PNG" alt="" id="image-src3">
                                <p><span id="forecast-temp3"></span> °F</p>
                            </td>
                            <td><img src="images/placeholderWeather.PNG" alt="" id="image-src4">
                                <p><span id="forecast-temp4"></span> °F</p>
                            </td>
                            <td><img src="images/placeholderWeather.PNG" alt="" id="image-src5">
                                <p><span id="forecast-temp5"></span> °F</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <article class="article">
                <img src="images/fish-article.jpg" alt="Fish Haven article">
                <h3>Explosion sends flames throughout local home</h3>
                <p>By Necia P. Seamons</p>
                <p>From idahostatejournal.com</p><br>
                <p>An exploding furnace caused a fire that destroyed the home of Scott and Kelly Womack at 4562 E. Maple Creek Road, in Franklin, at noon today, March 16.</p>
                <br>
                <p>According to Janet Jeppsen, Womack's next-door neighbor, seeing smoke from her neighbor's lot was not abnormal. </p>
                <br>
                <p>"Scott's a contractor; he burns things. But I saw smoke coming from the vents from the garage ... and I ran to the back and Scott was on the phone," she said. Covered in ash and talking to 911, he was trying to extinguish the blaze engulfing
                    the back of the house with a water hose. <a href="https://www.idahostatejournal.com/freeaccess/explosion-sends-flames-throughout-local-home/article_147627b8-b809-5513-8608-452d5236b1d0.html">Continue reading...</a></p>

            </article>
        </div>
        <script src="js/fishweatherapi.js"></script>
    </main>

    <footer>
        <div id="footer-container">
            <div id="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    <li>📍 555 Some Street</li>
                    <li>☎ (123)456-7890</li>
                    <li>✉ person@local.org</li>
                </ul>
                <div id="social-media">
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"><img src="images/facebook.png" alt="Facebook Link"></a>
                    <a href="https://twitter.com/" target="_blank" rel="noopener"><img src="images/twitter.png" alt="Twitter Link"></a>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"><img src="images/instagram.png" alt="Instagram Link"></a>
                </div>
            </div>

            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5926.479391985923!2d-111.40049067178269!3d42.03804016683929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875415e9bdab006f%3A0xc1864ed86dd2b0e4!2sFish%20Haven%2C%20ID%2083287%2C%20USA!5e0!3m2!1sen!2smx!4v1616276698771!5m2!1sen!2smx"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div id="footerbar">
                <p>&copy;Local Weather Club | Roberto Villanueva | Powered by <a id="owm" href="https://openweathermap.org/" target="_blank" rel="noopener">OpenWeatherMap.org</a></p>
                <p id="date"></p>
                <p>
                    <script src="js/scripts.js"></script>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webFontLoad.js"></script>
</body>

</html>